# xBsdiff2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lbx/bisdiff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbx/bisdiff/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lbx/bisdiff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other/: new.apk  new_new.apk  old.apk  patch.patch  test.jks
xbsdiff2/: build.gradle
xbsdiff2/src/androidTest/java/com/lbx/xbsdiff2/: ExampleInstrumentedTest.java
xbsdiff2/src/main/: AndroidManifest.xml
xbsdiff2/src/main/cpp/: bs.c  bs.h
xbsdiff2/src/main/java/com/lbx/xbsdiff2/: Bsdiff2.java  OnBsdiffMakeListener.java  UIUtil.java  xBsdiff2.java
xbsdiff2/src/main/res/values/: strings.xml
xbsdiff2/src/test/java/com/lbx/xbsdiff2/: ExampleUnitTest.java
