apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.android.application'

android {
    def android = rootProject.ext;
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion
    defaultConfig {
        applicationId "com.lbx.bisdiff"
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ndk {
        //    // 设置支持的SO库架构
        //    abiFilters 'armeabi'// , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        //}	
        allprojects {
            tasks.withType(Javadoc) {
                options.addStringOption('Xdoclint:none', '-quiet')
                options.addStringOption('encoding', 'UTF-8')
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            tasks.whenTaskAdded {
                task ->
                    if (task.name.contains("lint")) {
                        task.enabled = false
                    }
            }
            project.gradle.startParameter.excludedTaskNames.add('lint')
            aaptOptions {
                cruncherEnabled = false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode true
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        //不在error情况下中断

        abortOnError false
        //无视字符串缺少本地化的情况
        disable 'MissingTranslation'
        //无视多做了本地化的字符串
        disable 'ExtraTranslation'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.appcompatVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':xbsdiff2')
//    compile 'com.lbx:xbsdiff2:1.0.0'
}
